# mapper

mapper/: pom.xml
mapper/src/main/resources/: configure.properties
