driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/EmployeeDB?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
username=root
password=root
initialSize=5
maxActive=50
minIdle=0
maxWait=60000
druid.filters=
timeBetweenLogStatsMillis=60000
